# database setup
DB_HOST=localhost
DB_USER=root
DB_PASS=localhost
DB_NAME=freeboardv2

# environment
NODE_ENV=development

# app settings
HOST_ORIGIN=localhost
APP_SECRET_KEY=630eb68f-e0fa-5ecc-887a-7c7a62614681
PORT=3040

# socket settings
SOCKET_PORT=4003

# path Related Settings
STATIC_ASSET_PATH=/var/www/static

# redis Related Settings
REDIS_HOST=10.0.10.43
REDIS_PORT=6379
